# Configurações do servidor
HOST=0.0.0.0
PORT=8000

# Configurações de CORS
ALLOWED_ORIGINS=http://localhost:8080,http://seu-dominio.com

# Configurações de logging
LOG_LEVEL=INFO

# Configurações do modelo
MODEL_PATH=gesture_model.joblib
SCALER_PATH=scaler.joblib 